# gatling

./: pom.xml
gatling-app/: pom.xml
gatling-bundle/: deploy.bat  pom.xml
gatling-bundle/src/main/assembly/: assembly.xml
gatling-bundle/src/main/assembly/assembly-structure/conf/: gatling.conf
gatling-charts/: pom.xml
gatling-charts/src/main/scala/io/gatling/charts/component/: ComponentLibrary.scala
gatling-charts/src/main/scala/io/gatling/charts/component/impl/: ComponentLibraryImpl.scala
gatling-charts/src/main/scala/io/gatling/charts/report/: GlobalReportGenerator.scala
gatling-charts/src/main/scala/io/gatling/charts/result/reader/: FileDataReader.scala  GraphiteReader.scala
gatling-charts/src/main/scala/io/gatling/charts/template/: GlobalPageTemplate.scala
gatling-core/: pom.xml
gatling-core/src/main/scala/io/gatling/core/: ConfigurationConstants.scala
gatling-core/src/main/scala/io/gatling/core/config/: GatlingConfiguration.scala
gatling-core/src/main/scala/io/gatling/core/result/reader/: DataReader.scala
gatling-core/src/main/scala/io/gatling/core/runner/: Runner.scala
gatling-core/src/main/scala/io/gatling/core/scenario/: Simulation.scala
gatling-core/src/main/scala/io/gatling/core/validation/: package.scala
gatling-http/: pom.xml
gatling-http/src/main/scala/io/gatling/http/request/builder/: OptionsHttpRequestBuilder.scala
gatling-jdbc/: pom.xml
gatling-maven-plugin/: pom.xml
gatling-metrics/: pom.xml
gatling-panda/: pom.xml
gatling-panda/src/main/scala/com/spaceape/techtest/: CreateTestAccounts.scala  Predef.scala  PrepMatchingRun.scala  RepositoryFactory.scala  ReqRepProcessor.scala  TimerScheduler.scala
gatling-panda/src/main/scala/com/spaceape/techtest/dummy/: DummyRequestAction.scala  DummyRequestActionBuilder.scala  DummyRequestBaseBuilder.scala  DummyWaitingActor.scala
gatling-panda/src/main/scala/com/spaceape/techtest/http_gameservice/: BaseRequestAction.scala  BaseRequestActionBuilder.scala
gatling-panda/src/main/scala/com/spaceape/techtest/socket/: CreateNewProfileAction.scala  DummyDataAction.scala  PayForBattleAction.scala  PingAction.scala  PlayersToAttackAction.scala  PollAction.scala  ReleasePlayersAfterAttackAction.scala  SessionKey.scala  SocketAction.scala  SocketActionBuilder.scala  SocketConnectionAction.scala  SyncProfileAction.scala
gatling-panda/src/main/scala/com/spaceape/techtest/util/: BattleDataHelper.scala
gatling-panda/src/test/resources/: gatling.conf
gatling-panda/src/test/resources/data/: clan-names.csv  test-clides-int.csv  test-clides-loadtest.csv  test-clides-staging.csv
gatling-panda/src/test/resources/data/basic/: CreateNewUsers.scala  DynamoMatchSimulation.scala  DynamoReadSimulation.scala  JettySimulation.scala  LoginAndPollSimulation.scala  LoginSimulation.scala  MatchMakingSimulation.scala  RedisMakingSimulation.scala  SaveBattleResultGSOnlySimulation.scala  SocketConnectionSimulation.scala  SocketDataThroughputSimulation.scala  SyncDirectSimulation.scala  SyncProfile.scala  SyncProfileSimulation.scala
gatling-panda/src/test/scala/com/spaceape/panda/model/: GenerateAuthTokens.scala
gatling-recorder/: pom.xml
gatling-redis/: pom.xml
gatling-redis/src/test/scala/: TestBuilder.scala
